<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:background="@color/colorTeal"
            android:textColor="@android:color/white"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:paddingLeft="20dp"
            tools:text="Beauty and the Beast"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/movie_thumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/movie_release_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:paddingTop="10dp"
                    tools:text="2017"/>

                <TextView
                    android:id="@+id/movie_runtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:paddingTop="5dp"
                    tools:text="120 min"/>

                <TextView
                    android:id="@+id/movie_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:paddingTop="5dp"
                    tools.text="8.0/10" />

            </LinearLayout>
        </LinearLayout>



        <TextView
            android:id="@+id/movie_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/trailers_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:paddingTop="30dp"
            android:paddingLeft="10dp"
            android:text="@string/trailers_heading"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movie_trailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>



        <TextView
            android:id="@+id/Reviews_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:paddingTop="30dp"
            android:paddingLeft="10dp"
            android:text="@string/reviews_heading"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movie_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/detail_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/error_message"
            android:textSize="20sp"
            android:visibility="invisible" />



        <ProgressBar
            android:id="@+id/detail_loading_indicator"
            android:layout_height="42dp"
            android:layout_width="42dp"
            android:layout_gravity="center"
            android:visibility="invisible" />
    </LinearLayout>
</ScrollView>